<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="301dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="252dp"
        android:textColor="#FF9933"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Your score:" />

    <Button
        android:id="@+id/Try_Again"
        android:layout_width="164dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:text="Play Again"
        android:textSize="40sp"
        android:textColor="#D8BFD8"
        android:textStyle="italic"
        android:background="@drawable/buttondesign"
        android:radius="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/topScore"
        android:layout_width="307dp"
        android:layout_height="77dp"
        android:layout_marginBottom="476dp"
        android:text="TextView"
        android:textColor="#FF9933"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Top Score: " />
</android.support.constraint.ConstraintLayout>